# VocalChord

./: .gitignore  AIEngine.cs  BinaryBeat.csproj  BinaryBeat.slnx  GlobalUsings.cs  Program.cs  ReadMe.md  Services.cs
Core/: IAEngine.cs  IAProcessor.cs  IAiProcessor.cs  IAudioStreamer.cs  IChordMapper.cs  IMidiService.cs
Domain/: ChordMapper.cs
Domain/Models/: MusicalChord.cs
Infrastructure/: Interop.cs  MidiService.cs  NaudioStreamer.cs  Utils.cs  WhisperAiProcessor.cs
