<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- Native AOT inställningar -->
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
		<OptimizationPreference>Speed</OptimizationPreference>

		<!-- RuntimeIdentifier är ett krav för Native AOT -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<!-- Tillåt pointers för snabb DSP vid behov -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
	  <!-- Whisper AI Integration -->
	  <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
	  <PackageReference Include="System.Linq.Async" Version="7.0.0" />
	  <PackageReference Include="Whisper.net" Version="1.5.0" />
	  <PackageReference Include="Whisper.net.Runtime" Version="1.5.0" />
	  <PackageReference Include="FuzzySharp" Version="2.0.2" /> 
	  <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\GREENCOM\.nuget\packages\whisper.net.runtime\1.5.0\build\\ggml-metal.metal" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\GREENCOM\.nuget\packages\whisper.net.runtime\1.5.0\build\\ggml-metal.metal" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\GREENCOM\.nuget\packages\whisper.net.runtime\1.5.0\build\linux-x64\libwhisper.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\GREENCOM\.nuget\packages\whisper.net.runtime\1.5.0\build\linux-arm\libwhisper.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\GREENCOM\.nuget\packages\whisper.net.runtime\1.5.0\build\linux-arm64\libwhisper.so" />
  </ItemGroup>

</Project>
